{
	"name": "yokedevelopers/ajax-controller",
	"description": "Easily reload custom post types with AJAX",
	"version": "0.1.2",
	"type": "wordpress-plugin",
	"keywords": ["wordpress", "ajax", "post"],
	"license": "MIT",
    "require": {
        "composer/installers": "~1.0"
    }
}